.. Create an SPA from 0 to 100 in nn steps documentation master file, created by
   sphinx-quickstart on Sat Dec 26 17:12:09 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===================================================================
Welcome to Create an SPA from 0 to 100 in nn steps's documentation!
===================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Purpose
   Technologies
   Building-the-application
   Necessary-Tools
   Initialise-the-application
   Starting-with-the-API



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
